<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Adsense -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2793921441890178" crossorigin="anonymous"></script>
        <!-- Adsense -->   

        <!-- HTML Meta Tags -->
        <title>Error 404 - Page Not Found</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="/assets/favicon.ico">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="/css/404.css">

        <!-- No Script -->
        <noscript>
            <meta http-equiv="refresh" content="0; url=/noscript">
        </noscript>
          <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-49475S1KYM"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-49475S1KYM');
  </script>
    </head>

    <body>
        <div id="container">
            <div class="content">
                <!-- Error Message -->
                <h2>Error 404</h2>
                <h4>Page Not Found</h4>
                <p>The page you were looking for does not exist. You may have mistyped the URL or the page may have moved.</p>

                <!-- Home Button -->
                <a href="/">Return Home</a>
            </div>
        </div>
    </body>
</html>
