<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- HTML Meta Tags -->
  <title>Priyansh</title>
  <meta name="description" content="Yo! Itz me Priyansh.">
  <meta name="theme-color" content="#0096ff">

  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="Priyansh Prajapat">
  <meta itemprop="description" content="Yo! Itz me Priyansh.">
  <meta itemprop="image" content="assets/logo.png">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://priyansh.xyz">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Priyansh Prajapat">
  <meta property="og:description" content="Yo! Itz me Priyansh.">
  <meta property="og:image" content="assets/logo.png">
  <meta property="og:site_name" content="Priyansh Portfolio">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Priyansh Prajapat">
  <meta name="twitter:description" content="Yo! Itz me Priyansh.">
  <meta name="twitter:image" content="assets/logo.png">
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/favicon.ico">

  <!-- Stylesheets -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/index.css">

  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
    integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   
  <!-- Adsense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2793921441890178"
     crossorigin="anonymous"></script>
  <!-- Adsense -->      

  <!-- No Script -->
  <noscript>
    <meta http-equiv="refresh" content="0; url=/noscript">
  </noscript>
  
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-49475S1KYM"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-49475S1KYM');
  </script>
</head>

<body>
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="inner-width">
      <!-- Logo -->
      <a href="/" class="logo" alt="Logo"></a>

      <!-- Menu Toggler -->
      <button class="menu-toggler">
        <span></span>
        <span></span>
        <span></span>
      </button>

      <!-- Menu -->
      <div class="navbar-menu">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#sponser">Sponsor</a>
        <a href="#contact">Contact Me</a>
      </div>
    </div>

    <script src="js/navigation.js"></script>
  </nav>

  <!-- Home -->
  <section id="home">
    <div class="inner-width">
      <div class="content">
        <h1><a class="typewrite" data-period="2000" data-type='["Hi, my name is Priyansh"]'><span
              class="wrap"></span></a></h1>

        <!-- Typewriter Script -->
        <script src="js/typewriter.js"></script>

        <!-- Social Media -->
        <div class="sm">
          <a href="https://github.com/priyanshprajapat" class="fab fa-github" title="GitHub" target="_blank"></a>
          <a href="https://twitter.com/oyepriyansh" class="fab fa-twitter" title="Twitter" target="_blank"></a>
          <a href="https://instagram.com/thepriyanshprajapat" class="fab fa-instagram" title="Instagram" target="_blank"></a>
        </div>

        <!-- Buttons -->
        <div class="buttons">
        <a href="https://blogs.priyansh.xyz" target="_blank">Blog</a>
        <a href="mailto:priy@nsh.is-a.dev" target="_blank">Email</a> 
        </div>
      </div>
    </div>
  </section>

  <!-- About Me -->
  <section id="about">
    <div class="inner-width">
      <h1 class="section-title">About Me</h1>

      <div class="about-content">
        <div class="about-pic">
          <img src="assets/pfp.gif" alt="Profile Picture" draggable="false">
        </div>

        <!-- Info -->
        <div class="about-text">
          <h2>Priyansh Prajapat</h2>
          <!-- <h3><span>Developer</span></h3> -->

          <div class="about-sm">
            <a href="https://github.com/priyanshprajapat" class="fa-brands fa-github" title="GitHub"></a>
          </div>

          <p>Hi, I'm Priyansh, I am a first year BCA student. I code mainly in HTML, CSS and JavaScript. 
        </div>
      </div>

      <div class="skills">
        <img src="assets/about/skills/HTML.svg" title="HTML" alt="HTML" draggable="false">
        <img src="assets/about/skills/CSS.svg" title="CSS" alt="CSS" draggable="false">
        <img src="assets/about/skills/JavaScript.svg" title="JavaScript" alt="JavaScript" draggable="false">
        <img src="assets/about/skills/Python-Dark.svg" title="Python" alt="Python" draggable="false">
        <img src="assets/about/skills/Markdown-Dark.svg" title="Markdown" alt="Markdown" draggable="false">
      </div>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects">
    <div class="inner-width">
      <h1 class="section-title">Projects</h1>

      <div class="projects">
        <!-- url shortner -->
        <a href="https://mitly.ml" target="_blank" class="project">
          <img src="assets/urlshortner.jpg" alt="Personal Website">
        
          <div class="info">
            <h3>URl Shortner</h3>
            <div class="desc">An open source url shortner<br>
              
            </div>
      
          </div>
        </a>

        <!-- Space Shooter -->
        <a href="https://priyansh-spaceshooter.pages.dev/" target="_blank" class="project">
          <img src="assets/spaceshooter.jpg" alt="Links">

          <div class="info">
            <h3>Space shooter</h3>
            <div class="desc">A basic web game made with javascript</div>
          </div>
        </a>
      </div>
    </div>
  </section>

  <!-- Sponser -->
  <section id="sponser">
    <div class="inner-width">
      <h1 class="section-title">Sponser</h1>

      <div class="projects">
        <!-- KoFI -->
        <a href="https://ko-fi.com/oyepriyansh" target="_blank" class="project">
          <img src="/assets/kofi.jpg" alt="Kofi">
        
          <div class="info">
            <h3>Ko-fi</h3>
            <div class="desc">Support me on Ko-fi<br>
              
            </div>
      
          </div>
        </a>

        <!-- UPiI -->
        <a href="upi://pay?pn=Priyansh%20Prajapat&pa=oyepriyansh@axl&cu=INR"" class="project">
          <img src="/assets/upi.jpg" alt="UPI">

          <div class="info">
            <h3>UPI</h3>
            <div class="desc">Pay using UPI (only works in mobile)</div>
          </div>
        </a>

        <!-- GitHub Sponsors -->
        <a href="https://github.com/sponsors/priyanshprajapat/" target="_blank" class="project">
          <img src="/assets/githubsponsors.jpg" alt="GitHub Sponsors">

          <div class="info">
            <h3>GitHub Sponsors</h3>
            <div class="desc">Sponsor me on github</div>
          </div>
        </a>

        <!-- Giftapp -->
        <a href="https://giftapp.com/priyansh" target="_blank" class="project">
          <img src="/assets/giftapp.jpg" alt="Gift App">

          <div class="info">
            <h3>GiftApp</h3>
            <div class="desc">Surprise me with an awesome gift </div>
          </div>
        </a>
      </div>
    </div>
  </section>
  

  <!-- Contact Me -->
  <section id="contact">
    <div class="inner-width">
      <h1 class="section-title">Contact Me</h1>

      <!-- Form -->
      <form id="contact" class="contact-form" action="contact/success">
        <input type="text" name="firstname" class="firstname" id="firstname" placeholder="First Name" required>
        <input type="text" name="lastname" class="lastname" id="lastname" placeholder="Last Name">
        <input type="email" name="email" class="email" id="email" placeholder="Email" required>
        <input type="tel" name="phone" class="phone" id="phone" placeholder="Phone Number">
        <input type="text" name="subject" class="subject" id="subject" placeholder="Subject" required>
        <textarea name="message" class="message" id="message" placeholder="Message" maxlength="2048"
          required></textarea>

        <button type="submit" class="btn">Send Message</button>
      </form>
    </div>
  </section>

  <!-- Social Media -->
  <section id="social">
    <div class="inner-width">
      <h1 class="section-title">Social Media</h1>

      <div class="social-media">
        <a href="https://www.facebook.com/OyePriyansh" target="_blank"><img src="assets/social/facebook.svg" title="Facebook" alt="Facebook"
            draggable="false"></a>
        <a href="https://twitter.com/oyepriyansh" target="_blank"><img src="assets/social/twitter.svg" title="Twitter" alt="Twitter"
            draggable="false"></a>
        <a href="https://www.instagram.com/thepriyanshprajapat" target="_blank"><img src="assets/social/instagram.svg" title="Instagram" alt="Instagram"
            draggable="false"></a>
        <a href="https://discord.com/invite/VWUh7KuCwy" target="_blank"><img src="assets/social/discord.svg" title="Discord" alt="Discord"
            draggable="false"></a>
        <a href="https://snapchat.com/add/oyepriyansh" target="_blank"><img src="assets/social/snapchat.svg" title="Snapchat" alt="Snapchat"
            draggable="false"></a>
        <a href="https://github.com/priyanshprajapat" target="_blank"><img src="assets/social/github.svg" title="GitHub" alt="GitHub"
            draggable="false"></a>
        <a href="https://www.youtube.com/@OyePriyansh" target="_blank"><img src="assets/social/youtube.svg" title="YouTube" alt="YouTube"
            draggable="false"></a>
        <a href="https://www.twitch.tv/oyepriyansh"><img src="assets/social/twitch.svg" title="Twitch" alt="Twitch"
            draggable="false"></a>
        <a href="https://open.spotify.com/user/31avju6qooefrvmgopx3xm62m624" target="_blank"><img src="assets/social/spotify.svg" title="Spotify" alt="Spotify"
            draggable="false"></a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="inner-width">
      <div class="copyright"> PRIYANSH | &copy; All Rights Reserved.</div>
    </div>
  </footer>

  <!-- Back to Top Button -->
  <button class="goTop fas fa-arrow-up"></button>
  <script src="js/goTop.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>                   
</body>

</html>
