<!DOCTYPE html>
<html>
    <head>
        <title>No Script</title>
        <!-- Adsense -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2793921441890178"
     crossorigin="anonymous"></script>
        <!-- Adsense -->  
          <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-49475S1KYM"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-49475S1KYM');
  </script>
    </head>

    <body>
        <h2>Your current browser does not support JavaScript, please update the browser or install a newer browser.</h2>
    </body>
</html>
