<!DOCTYPE HTML>
<html>
  <head>
      <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-49475S1KYM"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-49475S1KYM');
  </script>
    <title>Priyansh</title>
    <meta property="og:title" content="Priyansh (@thepriyanshprajapat) / Instagram"> 
    <meta property="og:image" content="/assets/meta/instagram.png"> 
    <meta property="og:description" content="Priyansh Instagram Handle"> 
    <meta property="og:site_name" content="Instagram">
    <meta property="og:url" content="https://www.instagram.com/thepriyanshprajapat/"> 
    <meta name="theme-color" content="#f21dab">
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <script>window.location.replace("https://www.instagram.com/thepriyanshprajapat/");</script>
  </head>
  <body>
    
</body>
</html>
