<!DOCTYPE HTML>
<html>
  <head>
    <title>Priyansh</title
        <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-49475S1KYM"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-49475S1KYM');
  </script>
    <meta property="og:title" content="Send email to Priyansh"> 
    <meta property="og:description" content="priy@nsh.is-a.dev"> 
    <meta property="og:site_name" content="Email"> 
    <meta property="og:url" content="mailto:priy@nsh.is-a.dev"> 
    <meta name="theme-color" content="#0052cc">
    <link rel="shortcut icon" href="/assets/meta/mail.png" type="image/x-icon">
    <meta property="og:image" content="/assets/meta/mail.png"> 
    <script>window.location.replace("mailto:priy@nsh.is-a.dev");</script>
  </head>
  <body>
    
</body>
</html>
