<!DOCTYPE HTML>
<html>
  <head>
    <title>Priyansh</title>
      <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-49475S1KYM"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-49475S1KYM');
  </script>
    <meta property="og:title" content="Priyansh"> 
    <meta property="og:image" content="/assets/meta/youtube.png"> 
    <meta property="og:description" content="Priyansh YouTube Handle"> 
    <meta property="og:site_name" content="YouTube">
    <meta property="og:url" content="https://www.youtube.com/channel/UCmLi-IDLR5l7ZAlrSTd4LqQ"> 
    <meta name="theme-color" content="#ff0000">
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <script>window.location.replace("https://www.youtube.com/channel/UCmLi-IDLR5l7ZAlrSTd4LqQ");</script>
  </head>
  <body>
    
</body>
</html>
