<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-49475S1KYM"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-49475S1KYM');
  </script>

        <!-- HTML Meta Tags -->
        <title>Success</title>
        
        <!-- Adsense -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2793921441890178"
     crossorigin="anonymous"></script>
      <!-- Adsense -->  

        <!-- Favicon -->
        <link rel="shortcut icon" href="/assets/favicon.ico">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,latin-ext" >
        <link rel="stylesheet" href="/css/contact/success.css">

        <!-- No Script -->
        <noscript>
            <meta http-equiv="refresh" content="0; url=/noscript">
        </noscript>
    </head>

    <body>
        <div class="main">
            <div class="card">
                <div class="header">
                    <h1>Success</h1>
                </div>

                <div class="body">
                    <p>Your message has been sent.</p>

                    <form action="/">
                        <input type="submit" value="Return Home">
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
