<!DOCTYPE HTML> 
 <html> 
   <head> 
     <title>Sponser</title> 
      <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-49475S1KYM"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-49475S1KYM');
  </script>
     <meta property="og:title" content="Buy Priyansh a Coffee">  
     <meta property="og:image" content="/assets/meta/ko-fi.png">  
     <meta property="og:description" content="Sponser Priyansh by buying a coffee for him">  
     <meta property="og:site_name" content="Sponser"> 
     <meta property="og:url" content="https://ko-fi.com/oyepriyansh">  
     <meta name="theme-color" content="#00E8FF"> 
     <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
     <script>window.location.replace("https://ko-fi.com/oyepriyansh");</script>    
   </head> 
   <body> 
      
 </body> 
 </html>
