@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

body {
    font-family: Ubuntu;
    background: #222222;
    color: white;
    overflow: hidden;
    margin: 0;
    padding: 0;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: 22px;
    line-height: 24px;
}

.main {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 250px;
    padding: 28px;
    background: #ffffff;
    color: rgb(14, 30, 37);
    border-radius: 8px;
    box-shadow: 0 2px 4px 0 rgba(14, 30, 37, .16);
}

p {
    margin: 0;
    margin-top: 8px;
    margin-bottom: 16px;
}

input {
    font-family: Ubuntu;
    height: 35px;
    width: 110px;
    margin: 0;
    text-decoration: none;
    border: none;
    line-height: 24px;
    background-color: #004999;
    color: #ffffff;
    border-radius: 4px;
    cursor: pointer;
    transition: .3s linear;
}

input:hover {
    opacity: .7;
}
