<!DOCTYPE HTML>
<html>
  <head>
    <title>Priyansh</title>
      <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-49475S1KYM"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-49475S1KYM');
  </script>
    <meta property="og:title" content="Priyansh Prajapat (@oyepriyansh) / Twitter"> 
    <meta property="og:image" content="/assets/meta/twitter.png"> 
    <meta property="og:description" content="Priyansh Twitter Handle"> 
    <meta property="og:site_name" content="Twitter">
    <meta property="og:url" content="https://www.twitter.com/oyepriyansh"> 
    <meta name="theme-color" content="#34bdeb">
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <script>window.location.replace("https://www.twitter.com/oyepriyansh");</script>
  </head>
  <body>
    
</body
