<!DOCTYPE HTML>
<html>
  <head>
    <title>Priyansh Kingdom Discord Server</title>
      <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-49475S1KYM"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-49475S1KYM');
  </script>
    <meta property="og:title" content="Priyansh Kingdom Discord server"> 
    <meta property="og:image" content="/assets/meta/discord.png"> 
    <meta property="og:description" content="Join Priyansh Kingdom on discord to reach out us"> 
    <meta property="og:site_name" content="Discord">
    <meta property="og:url" content="https://discord.com/invite/VWUh7KuCwy"> 
    <meta name="theme-color" content="#3366ff">
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <script>window.location.replace("https://discord.com/invite/VWUh7KuCwy");</script>
  </head>
  <body>
    
</body>
</html>
